 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/left_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/green"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="274dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="New Match"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textSize="35dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/textViewS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:text=""
                android:textAlignment="center"
                android:textSize="40dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewS2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Configuration"
            android:textColor="@color/black"

            android:textSize="23dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30px"
        android:orientation="horizontal"

        android:background="@color/white">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:orientation="horizontal"
            android:background="@color/gray"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/single_player" />
            <TextView
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textAlignment="textStart"
                android:padding="10dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Single" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:orientation="horizontal"
            android:background="@color/green"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/imageButton33"
                android:layout_width="17dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/double_play" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:textSize="25dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Double" />
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewS289"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="23dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/imageButton330"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/points" />
            <TextView
                android:id="@+id/button5"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="Max game (Sets)"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:background="@color/white">
            <ImageView
                android:id="@+id/imageButton3300"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/points" />
            <TextView
                android:id="@+id/button6"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="Points per game"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">


        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Next"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>
